image boot.vfat {
  vfat {
    # Set to fat 16 for improved performance
    # Set cluster size to 512 and sectors per cluster to 1 for a smaller minimum partition
    extraargs = "-s 1 -S 512 -F 16"

    files = {
      "bcm2710-rpi-zero-2-w.dtb",
      "rpi-firmware/bootcode.bin",
      "../../../cmdline.txt",
      "../../../config.txt",
      "rpi-firmware/overlays",
      "rpi-firmware/fixup_cd.dat",
      "rpi-firmware/start_cd.elf",
      "../../../timezone.txt",
	  "../../../wlan",
      "zImage"
    }
  }

  size = 16M
}

image sdcard.img {
  hdimage {}

  partition boot {
    # 0xE is FAT16B
    partition-type = 0xE
    bootable = "true"
    image = "boot.vfat"
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.f2fs"
    size = 512M
  }

  partition home {
    partition-type = 0x83
    size = 32M
  }
}
